spring.datasource.url=jdbc:mysql://localhost:3306/employeeMgmSyst
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
appConfig.default-page-size=10
appConfig.default-page-number=0